PORT = 5000
MONGODB_URI = mongodb+srv://bahajons6998:AA6343355.uzb@cluster0.wggn1m9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_KEY = AA6343355.uz
JWT_KEY = salom
EMAIL_USER = your_email@gmail.com
EMAIL_PASSWORD = your_email_app_password
FRONTEND_URL = http://localhost:3000